
* {
    box-sizing: border-box;
  }
  
  :root {
    --clr-white: #fff;
    --clr--black: #000;
    --clr-primary: #FF6464;
    --clr-dark: #21243D;
    --clr-dark-blue: #142850;
    --clr-light: #8695A4;
    --clr-light-cyen: #EDF7FA;
    --clr-gray: #E0E0E0;
    --clr-bg: #fff;
    --clr-blue: #00A8CC;

  }


  
  body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-bg);
    color: var(--clr--black);
    font-family: 'Heebo', sans-serif;
    font-size: 1.125rem; /* 18px */
  }

  h1 {
    font-weight: 700;
    color: var(--clr-dark);
  }
  
  p {
    font-size: 1rem; /* 16px */
    font-weight: 400;
    color: var(--clr-dark);
  }
  
  a {
    display: inline-block;
    text-decoration: none;
    color: var(--clr--black);
  }

  hr{
    background-color: #8d9fb3;
    opacity: 0.6;
    margin-bottom: 1.5rem;
  }

  .loading{
    display: flex;
    justify-content: center;
  }

  .title{
    font-size: 2.1rem;
    text-align: center;
    align-self: center;
  }

  .float_right{
    float: right !important;
  }
  
  .container {
    max-width: 64rem; /* 1024px */
    padding: 0.65625rem; /* 10.5px */
    margin: auto;
  }
  
  @media (min-width: 48em) { /* 768px */
    .container {
      padding: 1.5rem; /* 24px */
    }
  }
  
  .flex {
    display: flex;
  }

  /* End General Styles */

  /* user Section */
  .user {
    position: relative;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  @media (min-width: 48em) { /* 768px */
    .user {
      min-height: 100vh;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  }
  
  .user_image {
    width: min(12.5rem, 80vw); /* 200px 80vw */
    height: min(12.5rem, 80vw); /* 200px 80vw */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
   
    border-radius: 50%;
  }
  
  @media (min-width: 48em) { /* 768px */
    .user_image {
      width: 17.5rem; /* 280px */
      height: 17.5rem; /* 280px */
      background-size: cover;
      margin-left: 3.125rem; /* 50px */
    }
  }
  
 
  
  @media (min-width: 48em) { /* 768px */
    .user_text {
      max-width: min(31.25rem, 50vw); /* 500px 50vw */
      text-align: left;
    }
  }
  
  .user_title {
    font-size: clamp(10%, 10vw, 2.1875rem); /* 2.1875rem => 35px */
  }
  
  @media (min-width: 48em) { /* 768px */
    .user_title {
      font-size: 3rem; /* 48px */
    }
  }
  
  .user_description {
    line-height: 1.5;
    margin-bottom: 1.5625rem; /* 25px */
  }

  /* project Section */

  .project_header {
    width: 100%;
    height: 3.75rem; /* 60px */
    align-items: center;
    justify-content: center;
  }
  
  
  
  .project_title {
    font-size: 1.125rem; /* 18px */
    font-weight: 400;
    color: var(--clr-dark);
    margin: 0;
  }
  
  @media (min-width: 48em) { /* 768px */
    .project_title {
      font-size: 1.625rem; /* 26px */
    }
  }
  
  .project_cards_area {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  @media (min-width: 48em) { /* 768px */
    .project_cards_area {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  
  .project_card {
    border-bottom: 2px solid var(--clr-gray);
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 0.9375rem; /* 15px */
  }
  
  @media (min-width: 48em) { /* 768px */
    .project_card  {
      max-width: 51.3125rem; /* 821px */
      padding-bottom: 0.9375rem; /* 15px */
      flex-direction: row;
    }
  }
  
  .project_card:not(:last-child) {
    margin-bottom: 1.25rem; /* 20px */
  }
  
  .project_card_image {
    width: 100%;
    height: 14.375rem; /* 230px */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 0.375rem; /* 6px */
  }
  
  @media (min-width: 48em) { /* 768px */
    .project_card_image {
      width: 100%;
      max-width: 15.375rem; /*246px*/
      height: 11.25rem; /*180px*/
      margin-right: 1.125rem; /*18px*/
    }
  }
  

  .project_card_title {
    font-size: 1.5rem; /* 24px */
  }
  
  @media (min-width: 48em) { /* 768px */
    .project_card_title {
      font-size: 1.875rem; /* 30px */
      margin-top: 0;
    }
  }
  
  .project_card_info {
    align-items: center;
    margin-bottom: 1.25rem; /* 20px */
  }
  
  /* project Card Date And Tags */
  .project_card_data {
    font-size: 1rem; /* 16px */
  }
  
  @media (min-width: 48em) { /* 768px */
    .project_card_data {
      font-size: 1.125rem; /* 18px */
    }
  }
  
  .project_card_data {
    background-color: var(--clr-dark-blue);
    color: var(--clr-white);
    font-weight: 900;
    padding: 0.03125rem 0.7875rem; /* 0.5px 12.6px */
    border-radius: 3.125rem; /* 50px */
    margin-right: 1.375rem; /* 22px */
  }
  
  @media (min-width: 48em) { /* 768px */
    .project_card_data {
      padding: 0.1rem 1rem; /* 1.6px 16px */
    }
  }
  
  .floating_btn {
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000000;
    
  }




/* Footer */
.footer {
    text-align: center;
    padding: 3.125rem 0; /* 50px 0 */
  }
  
  .footer_links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer_link {
    width: 4.375rem; /* 70px */
    justify-content: center;
    font-size: 2.1875rem; /* 35px */
    color: var(--clr-dark);
    transition: opacity 300ms ease-in-out;
  }
  
  .footer_link:hover ,
  .footer_link:active ,
  .footer_link:focus {
    opacity: 0.8;
  }
  

  
  .footer_paragraph {
    font-size: 0.875rem; /* 14px */
    color: var(--clr-dark);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  